"""
Definitions for commonly used keys
"""
from jmk.keys import Key, null_key, empty_key


LCTRL_CODE = 0x01
LSHFT_CODE = 0x02
LALT_CODE = 0x04
LCMD_CODE = 0x08
RCTRL_CODE = 0x10
RSHFT_CODE = 0x20
RALT_CODE = 0x40
RCMD_CODE = 0x80

LCTL = Key(modifiers=(LCTRL_CODE,), label="<LCTRL>")
LSFT = Key(modifiers=(LSHFT_CODE,), label="<LSHFT>")
LALT = Key(modifiers=(LALT_CODE,), label="<LALT>")
LCMD = Key(modifiers=(LCMD_CODE,), label="<LCMD>")

RCTL = Key(modifiers=(RCTRL_CODE,), label="<RCTRL>")
RSFT = Key(modifiers=(RSHFT_CODE,), label="<RSHFT>")
RALT = Key(modifiers=(RALT_CODE,), label="<RALT>")
RCMD = Key(modifiers=(RCMD_CODE,), label="<RCMD>")

L_SHIFT_CTRL = Key(modifiers=(LSHFT_CODE, LCTRL_CODE), label="<S-C>")
L_SHIFT_ALT = Key(modifiers=(LSHFT_CODE, LALT_CODE), label="<S-A>")
L_SHIFT_CMD = Key(modifiers=(LSHFT_CODE, LCMD_CODE), label="<S-G>")
L_CTRL_ALT = Key(modifiers=(LCTRL_CODE, LALT_CODE), label="<C-A>")
L_CTRL_CMD = Key(modifiers=(LCTRL_CODE, LCMD_CODE), label="<C-G>")
L_ALT_CMD = Key(modifiers=(LALT_CODE, LCMD_CODE), label="<A-G>")

L_SHIFT_CTRL_ALT = Key(modifiers=(LSHFT_CODE, LCTRL_CODE, LALT_CODE), label="<S-C-A>")
L_SHIFT_CTRL_CMD = Key(modifiers=(LSHFT_CODE, LCTRL_CODE, LCMD_CODE), label="<S-C-G>")
L_SHIFT_ALT_CMD = Key(modifiers=(LSHFT_CODE, LALT_CODE, LCMD_CODE), label="<S-A-G>")
L_CTRL_ALT_CMD = Key(modifiers=(LCTRL_CODE, LALT_CODE, LCMD_CODE), label="<C-A-G")

# I'm not sure if having the right-handed versions of these actually useful
# R_SHIFT_CTRL = Key(modifiers=(RSHFT_CODE, RCTRL_CODE), label="<RIGHT SHIFT CTRL>")
# R_SHIFT_ALT = Key(modifiers=(RSHFT_CODE, RALT_CODE), label="<RIGHT SHIFT ALT>")
# R_SHIFT_CMD = Key(modifiers=(RSHFT_CODE, RCMD_CODE), label="<RIGHT SHIFT CMD>")
# R_CTRL_ALT = Key(modifiers=(RCTRL_CODE, RALT_CODE), label="<RIGHT CTRL ALT>")
# R_CTRL_CMD = Key(modifiers=(RCTRL_CODE, RCMD_CODE), label="<RIGHT CTRL CMD>")
# R_ALT_CMD = Key(modifiers=(RALT_CODE, RCMD_CODE), label="<RIGHT ALT CMD>")
#
# R_SHIFT_CTRL_ALT = Key(modifiers=(RSHFT_CODE, RCTRL_CODE, RALT_CODE), label="<RIGHT SHIFT CTRL ALT>")
# R_SHIFT_CTRL_CMD = Key(modifiers=(RSHFT_CODE, RCTRL_CODE, RCMD_CODE), label="<RIGHT SHIFT CTRL CMD>")
# R_SHIFT_ALT_CMD = Key(modifiers=(RSHFT_CODE, RALT_CODE, RCMD_CODE), label="<RIGHT SHIFT ALT CMD>")
# R_CTRL_ALT_CMD = Key(modifiers=(RCTRL_CODE, RALT_CODE, RCMD_CODE), label="<RIGHT CTRL ALT CMD>")

HYPR = Key(modifiers=(LSHFT_CODE, LCTRL_CODE, LALT_CODE, LCMD_CODE), label="<HYPER>")

EMPT = empty_key  # sends a 0 value to HID which means nothing
NULL = null_key  # does nothing when processed

_a = Key(4, "a")
_b = Key(5, "b")
_c = Key(6, "c")
_d = Key(7, "d")
_e = Key(8, "e")
_f = Key(9, "f")
_g = Key(10, "g")
_h = Key(11, "h")
_i = Key(12, "i")
_j = Key(13, "j")
_k = Key(14, "k")
_l = Key(15, "l")
_m = Key(16, "m")
_n = Key(17, "n")
_o = Key(18, "o")
_p = Key(19, "p")
_q = Key(20, "q")
_r = Key(21, "r")
_s = Key(22, "s")
_t = Key(23, "t")
_u = Key(24, "u")
_v = Key(25, "v")
_w = Key(26, "w")
_x = Key(27, "x")
_y = Key(28, "y")
_z = Key(29, "z")

_A = Key(4, "A", modifiers=(LSHFT_CODE,))
_B = Key(5, "B", modifiers=(LSHFT_CODE,))
_C = Key(6, "C", modifiers=(LSHFT_CODE,))
_D = Key(7, "D", modifiers=(LSHFT_CODE,))
_E = Key(8, "E", modifiers=(LSHFT_CODE,))
_F = Key(9, "F", modifiers=(LSHFT_CODE,))
_G = Key(10, "G", modifiers=(LSHFT_CODE,))
_H = Key(11, "H", modifiers=(LSHFT_CODE,))
_I = Key(12, "I", modifiers=(LSHFT_CODE,))
_J = Key(13, "J", modifiers=(LSHFT_CODE,))
_K = Key(14, "K", modifiers=(LSHFT_CODE,))
_L = Key(15, "L", modifiers=(LSHFT_CODE,))
_M = Key(16, "M", modifiers=(LSHFT_CODE,))
_N = Key(17, "N", modifiers=(LSHFT_CODE,))
_O = Key(18, "O", modifiers=(LSHFT_CODE,))
_P = Key(19, "P", modifiers=(LSHFT_CODE,))
_Q = Key(20, "Q", modifiers=(LSHFT_CODE,))
_R = Key(21, "R", modifiers=(LSHFT_CODE,))
_S = Key(22, "S", modifiers=(LSHFT_CODE,))
_T = Key(23, "T", modifiers=(LSHFT_CODE,))
_U = Key(24, "U", modifiers=(LSHFT_CODE,))
_V = Key(25, "V", modifiers=(LSHFT_CODE,))
_W = Key(26, "W", modifiers=(LSHFT_CODE,))
_X = Key(27, "X", modifiers=(LSHFT_CODE,))
_Y = Key(28, "Y", modifiers=(LSHFT_CODE,))
_Z = Key(29, "Z", modifiers=(LSHFT_CODE,))

_1 = Key(30, "1")
_2 = Key(31, "2")
_3 = Key(32, "3")
_4 = Key(33, "4")
_5 = Key(34, "5")
_6 = Key(35, "6")
_7 = Key(36, "7")
_8 = Key(37, "8")
_9 = Key(38, "9")
_0 = Key(39, "0")

ECLM = Key(30, "!", modifiers=(LSHFT_CODE,))
AT = Key(31, "@", modifiers=(LSHFT_CODE,))
HASH = Key(32, "#", modifiers=(LSHFT_CODE,))
DLLR = Key(33, "$", modifiers=(LSHFT_CODE,))
PERC = Key(34, "%", modifiers=(LSHFT_CODE,))
CIRC = Key(35, "^", modifiers=(LSHFT_CODE,))
AMPR = Key(36, "&", modifiers=(LSHFT_CODE,))
ASTR = Key(37, "*", modifiers=(LSHFT_CODE,))
LPRN = Key(38, "(", modifiers=(LSHFT_CODE,))
RPRN = Key(39, ")", modifiers=(LSHFT_CODE,))

ENT = Key(40, "<ENTER>", string="\n")
ESC = Key(41, "<ESC>")
BSP = Key(42, "<BSPACE>")
TAB = Key(43, "<TAB>")
SPC = Key(44, "<SPACE>", string=" ")

MINS = Key(45, "-")
EQL = Key(46, "=")
LBRC = Key(47, "[")
RBRC = Key(48, "]")
BSLS = Key(49, "\\")
SCLN = Key(51, ";")
SQUO = Key(52, "'")
GRAV = Key(53, "`")
COMM = Key(54, ",")
DOT = Key(55, ".")
SLSH = Key(56, "/")

UNDS = Key(45, "_", modifiers=(LSHFT_CODE,))
PLUS = Key(46, "+", modifiers=(LSHFT_CODE,))
LCBR = Key(47, "{", modifiers=(LSHFT_CODE,))
RCBR = Key(48, "}", modifiers=(LSHFT_CODE,))
PIPE = Key(49, "|", modifiers=(LSHFT_CODE,))
COLN = Key(51, ":", modifiers=(LSHFT_CODE,))
DQUO = Key(52, '"', modifiers=(LSHFT_CODE,))
TILD = Key(53, "~", modifiers=(LSHFT_CODE,))
LABK = Key(54, "<", modifiers=(LSHFT_CODE,))
RABK = Key(55, ">", modifiers=(LSHFT_CODE,))
QUES = Key(56, "?", modifiers=(LSHFT_CODE,))

F1 = Key(58, "F1")
F2 = Key(59, "F2")
F3 = Key(60, "F3")
F4 = Key(61, "F4")
F5 = Key(62, "F5")
F6 = Key(63, "F6")
F7 = Key(64, "F7")
F8 = Key(65, "F8")
F9 = Key(66, "F9")
F10 = Key(67, "F10")
F11 = Key(68, "F11")
F12 = Key(69, "F12")

PTSC = Key(72, "<PRNTSC>")
PAUS = Key(72, "<PAUSE>")
INST = Key(73, "<INSRT>")
HOME = Key(74, "<HOME>")
PGUP = Key(75, "<PGUP>")
DEL = Key(76, "<DEL>")
END = Key(77, "<END>")
PGDN = Key(78, "<PGDN>")
RGT = Key(79, "<RIGHT>")
LFT = Key(80, "<LEFT>")
DOWN = Key(81, "<DOWN>")
UP = Key(82, "<UP>")

NMLK = Key(83, "<NMLCK>")
PSLS = Key(84, "NP/")
PAST = Key(85, "NP*")
PMIN = Key(86, "NP-")
PPLS = Key(87, "NP+")
PENT = Key(88, "<NPENT>")
NP1 = Key(89, "NP1")
NP2 = Key(90, "NP2")
NP3 = Key(91, "NP3")
NP4 = Key(92, "NP4")
NP5 = Key(93, "NP5")
NP6 = Key(94, "NP6")
NP7 = Key(95, "NP7")
NP8 = Key(96, "NP8")
NP9 = Key(97, "NP9")
NP0 = Key(98, "NP0")
PDOT = Key(99, "NP.")
PEQL = Key(103, "NP=")
